# API_ENDPOINT = "production"
REACT_APP_NODE_BACKEND_API=https://nimblebyte-website-node-backend.azurewebsites.net/api
REACT_APP_AUTH_SERVICE_BACKEND_API=https://payorigins-auth.azurewebsites.net

  
        
