# BACKEND_API= "development"
REACT_APP_NODE_BACKEND_API=http://localhost:8000/api
REACT_APP_AUTH_SERVICE_BACKEND_API=http://localhost:5001

#PAYSTACK_KEYS = "development"
# REACT_APP_PS_PUBLIC_TEST_KEY=pk_test_sk_test_8b48c4990c2ac49a717cdda794f7104ae4ed56a4
# REACT_APP_PS_PUBLIC_LIVE_KEY=pk_live_pk_test_6970b3ab22034b9a72ff64c8ffd57e9df76ecb4a
