REACT_APP_GOOGLE_API_KEY=AIzaSyD3IfqOASixLFAOqv7dDtwllrpHsa11iTs
REACT_APP_emailId =E4BCBFAA-3258-4934-AA87-891AE86B6E71
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51N5rmAIPzi27NxkuwY7kRWxrd45VLdOlaFpegNGUksbkeGd4CTnOlDcdHwU7u1yv1Cgln0s36kjMtN9XuiLtXbHK00cbwxDnxX
REACT_APP_PS_PUBLIC_TEST_KEY=pk_test_sk_test_8b48c4990c2ac49a717cdda794f7104ae4ed56a4
REACT_APP_PS_PUBLIC_LIVE_KEY=pk_live_pk_test_6970b3ab22034b9a72ff64c8ffd57e9df76ecb4a

REACT_APP_NODE_API=https://realist-node-backend.azurewebsites.net/api
